DROP TABLE ALPAY.SUPPLIERS CASCADE CONSTRAINTS;

CREATE TABLE ALPAY.SUPPLIERS
(
  SUPPLIER_ID    INTEGER                        NOT NULL,
  SUPPLIER_NAME  CHAR(50 BYTE)                  NOT NULL,
  CONTACT_NAME   CHAR(50 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;
